<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.helloworld"
        version   = "1.0.1">

    <name>newsMOBILE</name>

    <description>
      A mobile application for reservation and profiling of users.
    </description>

    <author href="https://www.facebook.com/Paramourrrrr" email="twicedwayne@gmail.com">
        Dwayne
    </author>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="default" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="SplashScreenDelay" value="0"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="750"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>
    <preference name="SplashMaintainAspectRatio" value="true|false" />
    <preference name="SplashShowOnlyFirstTime" value="true|false" />
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <!--
        Define a specific version of PhoneGap to build into your app.
        <preference name="phonegap-version"       value="3.5.0" />
    -->

    <!-- Plugins -->

    <!-- Core plugins -->
    <plugin name="cordova-plugin-battery-status" />
    <plugin name="cordova-plugin-camera" />
    <plugin name="cordova-plugin-media-capture" />
    <plugin name="cordova-plugin-console" />
    <plugin name="cordova-plugin-contacts" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-device-motion" />
    <plugin name="cordova-plugin-device-orientation" />
    <plugin name="cordova-plugin-dialogs" />
    <plugin name="cordova-plugin-file" />
    <plugin name="cordova-plugin-file-transfer" />
    <plugin name="cordova-plugin-geolocation" />
    <plugin name="cordova-plugin-globalization" />
    <plugin name="cordova-plugin-inappbrowser" />
    <plugin name="cordova-plugin-media" />
    <plugin name="cordova-plugin-network-information" />
    <plugin name="cordova-plugin-splashscreen" />
    <plugin name="cordova-plugin-vibration" />

    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <!--
        <plugin name="com.phonegap.plugins.barcodescanner" />
    -->

    <!-- Define app icon for each platform. -->
    <icon src="public/img/logo-square.jpg" />
    <icon src="public/img/logo-square.jpg"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="public/img/logo-square.jpg"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="public/img/logo-square.jpg"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="public/img/logo-square.jpg"  gap:platform="android"    gap:qualifier="xhdpi" />
    <icon src="public/img/logo-square.jpg"     gap:platform="blackberry" />
    <icon src="public/img/logo-square.jpg"     gap:platform="blackberry" gap:state="hover"/>
    <icon src="public/img/logo-square.jpg"            gap:platform="ios"        width="57" height="57" />
    <icon src="public/img/logo-square.jpg"            gap:platform="ios"        width="72" height="72" />
    <icon src="public/img/logo-square.jpg"         gap:platform="ios"        width="114" height="114" />
    <icon src="public/img/logo-square.jpg"         gap:platform="ios"        width="144" height="144" />
    <icon src="public/img/logo-square.jpg"          gap:platform="webos" />
    <icon src="public/img/logo-square.jpg"  gap:platform="winphone" />
    <icon src="public/img/logo-square.jpg" gap:platform="winphone"   gap:role="background" />

    <!-- Define app splash screen for each platform. -->
    <gap:splash src="res/screen/android/logo-square.jpg"      gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="res/screen/android/logo-square.jpg"      gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="res/screen/android/logo-square.jpg"       gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="res/screen/android/logo-square.jpg"      gap:platform="android" gap:qualifier="port-xhdpi" />
    <gap:splash src="res/screen/android/logo-square.jpg"              gap:platform="blackberry" />
    <gap:splash src="res/screen/android/logo-square.jpg"         gap:platform="ios"     width="320" height="480" />
    <gap:splash src="res/screen/android/logo-square.jpg"      gap:platform="ios"     width="640" height="960" />
    <gap:splash src="res/screen/android/logo-square.jpg" gap:platform="ios"     width="640" height="1136" />
    <gap:splash src="res/screen/android/logo-square.jpg"           gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="res/screen/android/logo-square.jpg"          gap:platform="ios"     width="1024" height="768" />
    <gap:splash src="res/screen/android/logo-square.jpg"      gap:platform="winphone" />

    <gap:config-file platform="ios" parent="CFBundleShortVersionString">
    <string>100</string>
    </gap:config-file>

    <platform name="android">
      <splash src="res/screen/android/logo-square.jpg"  density="land-hdpi"/>
      <splash src="res/screen/android/logo-square.jpg"  density="land-ldpi"/>
      <splash src="res/screen/android/logo-square.jpg"  density="land-mdpi"/>
      <splash src="res/screen/android/logo-square.jpg"  density="port-hdpi"/>
      <splash src="res/screen/android/logo-square.jpg"  density="port-ldpi"/>
      <splash src="res/screen/android/logo-square.jpg"  density="port-mdpi"/>
      <splash src="res/screen/android/logo-square.jpg"  density="port-xhdpi"/>
    </platform>

    <platform name="browser">
      <preference name="SplashScreen" value="res/screen/android/logo-square.jpg" /> <!-- defaults to "/img/logo-square.jpg" -->
      <preference name="SplashScreenDelay" value="3000" /> <!-- defaults to "3000" -->
      <preference name="SplashScreenBackgroundColor" value="black" /> <!-- defaults to "#464646" -->
      <preference name="ShowSplashScreen" value="false" /> <!-- defaults to "true" -->
      <preference name="SplashScreenWidth" value="600" /> <!-- defaults to "170" -->
      <preference name="SplashScreenHeight" value="300" /> <!-- defaults to "200" -->
    </platform>



    <!--
        Define access to external domains.
        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.
        Otherwise, you can specify specific domains:
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

    <access origin="*"/>
    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

</widget>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help