<?php include('php/server.php'); ?>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale = 1, maximum-scale = 1, user-scalable = no, width=device-width">
  <link rel="manifest" href="manifest.json">
  <link href="lib/ionic/css/ionic.css"rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="php/style.css">
  
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/myCtrl.js"></script>
  <script src="lib/ionic/js/ngcordova/dist/ng-cordova.js"></script>
  <script src="lib/ionic/js/ngcordova/dist/ng-cordova.min.js"></script>
  <script src="lib/ionic/js/ngcordova/dist/ng-cordova-mocks.js"></script>
  <script src="lib/ionic/js/ngcordova/dist/ng-cordova-mocks.min.js"></script>
  <script src="lib/ionic/js/ngcordova/src/plugins/camera.js"></script>
  <script src="lib/ionic/js/ngcordova/src/plugins/vibration.js"></script>
  <script src="lib/ionic/js/ngcordova/src/plugins/dialogs.js"></script>

</head>
<body ng-app="ionicGoal">
  <ion-nav-view></ion-nav-view>
</body>
</html>