body{
	font-size:19px;
}
table{
	width: 50%;
	margin: 30px auto;
	border-collapse: collapse;
	text-align: left;
}
tr{
	border-bottom: 1px solid #cbcbcb;
}

th,td{
	border:none;
	height:30px;
	padding:2px;
}
tr:hover{
	background: #F5F5F5;
}

form{
	margin-top: 10px;
	text-align: left;
}
.button{
	margin-right: 10px;
}
.black{
	background-color: #FFFF8D;
	border-color: #FFFF8D;
}
.mar{
	margin: 5px, 0px, 0px 0px;

}
.boxshad{
	box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3); 
}
input *[placeholder]{
 color: #000;
}
.poly{
	background-image: url("poly.jpg");
}

.bg{
	background-image: url(img/poly.jpg);
}