{
  "_args": [
    [
      {
        "raw": "cordova-plugins",
        "scope": null,
        "escapedName": "cordova-plugins",
        "name": "cordova-plugins",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Prema Nakpil"
    ]
  ],
  "_from": "cordova-plugins@latest",
  "_id": "cordova-plugins@1.0.0",
  "_inCache": true,
  "_location": "/cordova-plugins",
  "_npmUser": {
    "name": "cesidio",
    "email": "sid.dibenedetto@gmail.com"
  },
  "_npmVersion": "1.3.23",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugins",
    "scope": null,
    "escapedName": "cordova-plugins",
    "name": "cordova-plugins",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugins/-/cordova-plugins-1.0.0.tgz",
  "_shasum": "d8369412664fa3b3cf7b9fb9418edc54b8f5eff5",
  "_shrinkwrap": null,
  "_spec": "cordova-plugins",
  "_where": "C:\\Users\\Prema Nakpil",
  "author": {
    "name": "Cesidio DiBenedetto",
    "email": "sid.dibenedetto@gmail.com"
  },
  "bin": {
    "cordova-plugins": "./bin/cordova-plugins.js"
  },
  "bugs": {
    "url": "https://github.com/cdibened/cordova-plugins/issues"
  },
  "dependencies": {
    "cli-color": ">=0.2.3",
    "exit": ">=0.0.1",
    "moment": ">=2.4.0",
    "nopt": ">=2.1.2",
    "ping": ">=0.1.7",
    "prompt": ">=0.2.0",
    "request": ">=2.27.0",
    "update-notifier": ">=0.1.7"
  },
  "description": "List/download available Phonegap plugins from http://registry.cordova.io and/or http://plugreg.com",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d8369412664fa3b3cf7b9fb9418edc54b8f5eff5",
    "tarball": "https://registry.npmjs.org/cordova-plugins/-/cordova-plugins-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/cdibened/cordova-plugins",
  "keywords": [
    "cordova",
    "phonegap",
    "plugins"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "cesidio",
      "email": "sid.dibenedetto@gmail.com"
    }
  ],
  "name": "cordova-plugins",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdibened/cordova-plugins.git"
  },
  "version": "1.0.0"
}
