<div class="bar bar-header bar-goal">
    <h1 class="title" style="color: #000;">About</h1>
  </div>
<div class="tabs tabs-striped tabs-goal">

        <a class="tab-item" href="#/app/home" style="color: #4bb3d5;">
        </a>
        <a class="tab-item" href="#/app/search" style="color: #4bb3d5;">
        <i class="icon ion-search" style="color: #4bb3d5;"></i>
        </a>
        <a class="tab-item active" href="#/app/about" style="color: #4bb3d5;">
            <i class="icon ion-information-circled" style="color: #4bb3d5;"></i>
        </a>
</div>
<ion-view>
  <ion-content class=""><br><br>
    <div class="card">
      <div class="item item-divider item-text-wrap">
        <center class="mar"><h2><b>About GOAL</b></h2></center>
      </div>
      <div class="item item-text-wrap">
        <h3>GOAL is an app that not only reminds you of your tasks, but also allows you to monitor your progress.</h3><br>
        <h3>GOAL and GOAL logos are trademarks of GOAL Inc. All rights reserved.</h3><br><br>
        <h3>GOAL is built using open source software</h3>
      </div>
    </div>
  </ion-content>
</ion-view>