<!-- <div class="bar bar-header bar-goal">
    <h1 class="title" data-ng-repeat="x in readgoal" style="color: #000;"></h1>
    <a href="#/home" class="button button-clear icon ion-ios-undo" style="color: #212121;"></a>
  <ion-nav-button side="right">
    <button class="button button-clear icon ion-trash-b" style="color: #212121;"></button>
    <button class="button button-clear icon ion-edit" side="right" style="color: #212121;"></button>
  </ion-nav-button>
  </div>
<div class="tabs tabs-striped">

        <a class="tab-item active" href="#/app/home" style="color: #4bb3d5;">
        </a>
        <a class="tab-item" href="#/app/search" style="color: #4bb3d5;">
        <i class="icon ion-search" style="color: #4bb3d5;"></i>
        </a>
        <a class="tab-item" href="#/app/about" style="color: #4bb3d5;">
            <i class="icon ion-information-circled" style="color: #4bb3d5;"></i>
        </a>
</div>

<ion-view >
  <ion-content><br><br><br><br>
      <div>
        
      </div>
  </ion-content>
</ion-view>                    -->


<ion-view ng-controller="addStepPage">
  <ion-nav-bar class="bar-calm">
    <ion-nav-buttons>
      <a href="#/home" class="button button-clear icon ion-ios-undo" style="color: #212121;"></a>
    </ion-nav-buttons>
    
    <ion-nav-buttons side="right">
      <button class="button button-clear icon ion-edit" ng-click="edit()" side="right" style="color: #212121;"></button>
      <button class="button button-clear icon ion-trash-b" ng-click="delete()" style="color: #212121;"></button>
    </ion-nav-buttons>
    </ion-nav-bar>
  <ion-content>
      <div class="padding">
        <center><p class="title"> {{gege}} </p></center>
      </div>
  </ion-content>
</ion-view>