<ion-view>
  <ion-content>
   <div class="bguser">
    <div class="list-borderless trans padding">
      <label class="item item-input item-floating-label">
        <span class="input-label">Username</span>
        <input type="text" placeholder="Username">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">Password</span>
        <input type="text" placeholder="Password">
      </label>
      <label class="item item-input">
        <button ui-sref="app.home" class="button button-outline button-block button-positive">
          Login
        </button>
      </label>
      <label class="item item-input">
        <button ui-sref="app.signup" class="button button-outline button-block button-positive">
          SignUp
        </button>
      </label>
    </div>
   </div>

  </ion-content>
</ion-view>