

<ion-nav-view name="menuContent"></ion-nav-view>



<div class="tabs tabs-striped tabs-goal-customized">

        <a class="tab-item" href="#/app/home" style="color: #4bb3d5; ">
            <i class="icon ion-home" style="color: #212121; margin-top:2%;"></i>
        </a>
        <a class="tab-item" href="#/app/search" style="color: #4bb3d5; ">
            <i class="icon ion-flag" style="color: #212121; margin-top:2%;"></i>
        </a>
        <!-- <a class="tab-item" href="#/app/about" style="color: #4bb3d5;">
            <i class="icon ion-person" style="color: #212121; margin-top:2%;"></i>
        </a> -->
       
</div> 

